Views/YoutubeViewersView.xaml

<UserControl x:Class="WPF.Views.YoutubeViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views" 
             xmlns:components="clr-namespace:WPF.Components"
             xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <loadingspinnercontrol:LoadingSpinner
                Diameter="100"
                IsLoading="True"
                Thickness="3" />

            <TextBlock
                Margin="0,10,0,0"
                Text="Loading YouTube Viewers..."
                TextAlignment="Center" />
        </StackPanel>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasErrorMessage}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ErrorMessage}"
                    Text="{Binding ErrorMessage}"
                    TextAlignment="Center" />
        </Grid>

            <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasErrorMessage}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                        Grid.Column="0"
                        FontSize="32"
                        Text="YouTube Viewers" />
                <Button
                    Grid.Column="1"
                    Command="{Binding AddYoutubeViewersCommand}"
                    Content="Add"
                    VerticalAlignment="Center"
                    FontSize="16" />
            </Grid>
            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <components:YoutubeViewersListing Grid.Column="0" DataContext="{Binding YoutubeViewersListingViewModel}"/>
                <components:YoutubeViewersDetails Grid.Column="1" Margin = "20,0,0,0" DataContext="{Binding YoutubeViewersDetailsViewModel}" Loaded="YoutubeViewersDetails_Loaded"/>
            </Grid>
        </Grid>
        </Grid>
    </Grid>
</UserControl>
